# showcase-android

./: README.md  build.gradle  settings.gradle  showcase.mov
app/: build.gradle
app/src/androidTest/java/dev/mauri/vilabs/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/mauri/vilabs/: MainActivity.kt  VilabsApp.kt
app/src/main/java/dev/mauri/vilabs/detail/: SecondFragment.kt
app/src/main/java/dev/mauri/vilabs/di/: JsonAdaptersModule.kt  MoshiJsonAdapter.kt  NetworkModule.kt
app/src/main/java/dev/mauri/vilabs/main/: MainFragment.kt  MainViewModel.kt  UsersAdapter.kt  UsersDataSource.kt
app/src/main/java/dev/mauri/vilabs/network/: ReqresApi.kt  UsersResponse.kt
app/src/main/res/layout/: fragment_first.xml  fragment_second.xml  user_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v29/: themes.xml
app/src/test/java/dev/mauri/vilabs/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
