// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    dependencies {
        classpath "com.google.dagger:hilt-android-gradle-plugin:${libs.versions.dagger.get()}"
    }
}

plugins {
    id 'com.android.application' version '7.4.0-alpha04' apply false
    id 'com.android.library' version '7.4.0-alpha04' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.0' apply false
}